
spring.datasource.url=jdbc:mysql://185.27.134.10:3306/epiz_33906156_citizen_v
spring.datasource.username=epiz_33906156
spring.datasource.password=conchotim123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.web= DEBUG
logging.level.com.zue.be= DEBUG
logging.level.org.hibernate= ERROR
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

spring.security.user.name=fuck
spring.security.user.password=you